<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishnu Bhardwaj - Portfolio</title>
    <meta name="description" content="Personal portfolio of Vishnu Bhardwaj, student at SRM University Sonipat. Showcasing academic achievements, skills in programming, and creative projects." />
  </head>
  <body class="dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
