/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;
    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 180 100% 50%;
    --primary-foreground: 0 0% 5%;
    --primary-glow: 180 100% 60%;
    --secondary: 120 100% 50%;
    --secondary-foreground: 0 0% 5%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;
    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 5%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 180 100% 50%;
    --chart-1: 180 100% 50%;
    --chart-2: 120 100% 50%;
    --chart-3: 200 100% 50%;
    --chart-4: 160 100% 50%;
    --chart-5: 140 100% 50%;
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%), hsl(180 100% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(120 100% 50%), hsl(140 100% 50%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 8% / 0.8), hsl(0 0% 10% / 0.8));
    --shadow-glow: 0 0 30px hsl(180 100% 50% / 0.3);
    --shadow-glow-hover: 0 0 40px hsl(180 100% 50% / 0.5);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;
    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 180 100% 50%;
    --primary-foreground: 0 0% 5%;
    --primary-glow: 180 100% 60%;
    --secondary: 120 100% 50%;
    --secondary-foreground: 0 0% 5%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;
    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 5%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 180 100% 50%;
    --chart-1: 180 100% 50%;
    --chart-2: 120 100% 50%;
    --chart-3: 200 100% 50%;
    --chart-4: 160 100% 50%;
    --chart-5: 140 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
    transition: var(--transition-smooth);
  }

  .glow-effect:hover {
    box-shadow: var(--shadow-glow-hover);
    transform: scale(1.02);
  }

  .bubble {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, hsl(var(--primary) / 0.2), transparent);
    pointer-events: none;
    animation: float 20s infinite ease-in-out;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0) translateX(0);
    }
    25% {
      transform: translateY(-100px) translateX(50px);
    }
    50% {
      transform: translateY(-200px) translateX(-50px);
    }
    75% {
      transform: translateY(-100px) translateX(100px);
    }
  }
}
